<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ITWD5.130</title>

		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header>
			<!-- Header area -->
			<h1 style="color: red;">ITWD5.130</h1>
			<h2 style="color: red;">Design web page layout with css</h2>
		</header>

		<nav>
			<ul>
				<li><a href="#home" class="active">Home</a></li>
				<li><a href="#gallery">Photo Gallery</a></li>
				<li><a href="#topics">Topics</a></li>
				<li><a href="#form">Enrolment Form</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>

		<main>
			<section>
				<h3>Website Wireframe</h3>
				<h4>Source: <a href="https://en.wikipedia.org/wiki/Website_wireframe">https://en.wikipedia.org/wiki/Website_wireframe</a></h4>

				<div class="float_section">
					<img src="images/wireframe.png" alt="webpage mockup" />
					<p>
						Webpage wireframe is a visual representation of user interface that you are going to create. However the wireframe does not contain any design elements such as colour, logo. etc. The wireframe only describes the elements that will be added to the pages and their location. This wireframe is artless and cheap in production sketch.
					</p>
				</div>
			</section>

			<section>
				<h3>Website sitemap</h3>
				<h4><a href="https://en.wikipedia.org/wiki/Site_map">https://en.wikipedia.org/wiki/Site_map</a></h4>
				<div class="float_section">
					<img src="images/sitemap.png" alt="website sitemap" />
					<p>
						A site map, sometimes written "sitemap," is an overview of the pages within a website. Site maps of smaller sites may include every page of the website, while site maps of larger sites often only include pages for major categories and subcategories of the website. While site maps can be organized in a variety of ways, most use an outline form, with pages arranged by topic. This gives visitors a good overall picture of how the site is organized and clearly defines all the resources the website has to offer.
					</p>
				</div>
			</section>
		</main>

		<footer>
			Created by: Cory Evans <br />
			Contact me at: <a href="mailto:cory0x45@gmail.com">cory0x45@gmail.com</a>
		</footer>
	</body>
</html>
