<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Topics</title>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/timeline.css">
</head>
<body>
	<header>
		<!-- Header area -->
		<h1 style="color: red;">ITWD5.130</h1>
		<h2 style="color: red;">Timeline template</h2>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="photo-gallery.html">Photo Gallery</a></li>
			<li><a href="topics.html">Topics</a></li>
			<li><a href="enrolform.html">Enrolment Form</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="flip-box.html">Flip Box</a></li>
			<li><a href="timeline.html" class="active">Timeline</a>
		</ul>
	</nav>

	<div class="content">
		<div class="grid">
			<div class="bar">
				<div class="vl"></div>
			</div>
			<div class="container">
				<i class="arrow"></i>
				<img src="images/timeline/internet-christchurch-repair.png" alt="internet photo">
				<p>You learn how Internet work? The backbone of Internet and World Wide Web</p>
			</div>
			<div class="container">
				<i class="arrow"></i>
				<img src="images/timeline/html.jpg" alt="html photo">
				<p>You learn how to create the content for a web page. Learn HTML elements such as section, div, heading
					(h1…6), paragraph (p), image (img), hyperlink (a), video (video),etc.</p>
			</div>
			<div class="container">
				<i class="arrow"></i>
				<img src="images/timeline/css.jpg" alt="css photo">
				<p>You learn how to define or set styles for all HTML elements to make your web page look appealing and
					nice by setting width, height, padding, margin, colour, border, font/text, etc</p>
			</div>
			<div class="container">
				<i class="arrow"></i>
				<img src="images/timeline/javascript.png" alt="javascript photo">
				<p>You learn how to add the interactivity to your website, make your website responsive to user interaction
					by making the connections between HTML elements and Javascript variables, constant.</p>
			</div>
		</div>
	</div>
</body>
</html>
